body {
    margin: 0;
}

html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
.wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.container {
    max-width: 1330px;
    padding: 0 15px;
    margin: 0 auto;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

.header {
    position: relative;
    background: yellow;
    padding: 20px 0;
}
.header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.burger {
    opacity: 0;
    position: absolute;
    left: -9999999px;
}
.opener {
    position: relative;
    height: 15px;
    width: 20px;
    cursor: pointer;
}

@media (min-width: 768px) {
    .opener {
        display: none;
    }
}
.opener:before,
.opener:after,
.opener span {
    position: absolute;
    height: 3px;
    background: black;
    left: 0;
    right: 0;
}
.opener:before,
.opener:after {
    content: '';
}
.opener:before {
    top: 0;
}
.opener:after {
    bottom: 0;
}
.opener span {
    top: 6px;
}
.burger:checked ~ .nav-list {
    opacity: 1;
    visibility: visible;
    transition: opacity .3s ease-in-out ;
}
.nav-list {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: yellow;
    text-align: center;
    opacity: 0;
    visibility: hidden;
}
.nav-item {
    margin-bottom: 15px;
}

@media (min-width: 768px) {
    .nav-list {
        position: static;
        display: flex;
        align-items: center; 
        opacity: 1;
        visibility: visible;
    }
    
    .nav-item {
        margin-bottom: 0;
    }
    
}

.nav-item + .nav-item {
    padding-left: 15px;
}
.nav-link {
    color: black;
}

.nav-link:hover {
    opacity: 0.7;
}

.main {
    display: flex;
    flex-grow: 1;
}

.sidebar {
    text-align: center;
    flex: 0 0 210px;
    padding: 20px;
}

.sidebar-left {
    order: -1;
    background: violet;
}

.sidebar-right {
    background: skyblue;
}

.content {
    padding: 20px;
    width: calc(100% - 420px);
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col {
    width: 33.333%;
    padding: 0 15px 30px;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 20px;
    padding: 15px;
    min-width: 100%;
    height: 100%;

}
.card-body {
    flex-grow: 1;
}
.card-img {
    display: flex;
    height: 100px;
    width: 100px;
    margin: 0 auto 15px;
    border: 10px solid peru;
    border-radius: 50%;
    background-color: peru;
    background: no-repeat;
    background-position: center;
}
.btn {
    display: inline-block;
    width: 60px;
    justify-content: center;
    background: grey;
    border-radius: 40%;
}

.footer {
    padding: 20px;
    background: lightgreen;
    text-align: center;
}

.holder {
    display: flex;
    flex-wrap: wrap;
    height: 30vh;
    border: 3px solid black;
    border-top-left-radius: 30px 30px;
    border-top-right-radius: 30px 30px;
    overflow: hidden;
}
.item {
    text-align: center; 
}
.item1 {
    order: 1;
    flex-basis: 50%;
    background: red;
}
.item2 {
    flex-basis: 33.333%;
    order: 4;
    background: blue;
}
.item3 {
    flex-basis: 33.333%;
    order: 3;
    background: violet;
}
.item4 {
    flex-basis: 33.333%;
    order: 5;
    background: green;
}
.item5 {
    order: 2;
    flex-basis: 50%;
    background: yellow;
}
@media (max-width: 768px) {
    .row {
        flex-direction: column;    
    }
    .col {
        display: flex;
        align-items: center;
        flex-direction: column;
        min-width: 100%;
        height: 100%;
    }
    .nav-item + .nav-item {
        padding-left: 0px;
    }
    .sidebar {
        text-align: center;
        flex: 1 3 10%;
        padding: 20px;
    }
    .content {
        padding: 20px;
        width: calc(100% - 20%);
        text-align: center;
    }
    .card-img {
        height: 50px;
        width: 50px;
        margin: 0 auto 5px;
        border: 2px solid peru;
    }
    a, p {
        font-size: 12px;
    }
    h1 {
        font-size: 20px;
    }
}
@media (max-width: 480px) {
    .sidebar {
        display: none;
    }
    .content {
        width: 100%;    }
}